# restapi

./: README.md  build.gradle
src/main/java/com/rest/tests/api/frwm/listeners/: ResultListeners.java
src/test/java/com/javelin/tests/api/request/: Delete.java  Get.java  IRequest.java  Post.java  PrintOut.java  Put.java  RequestFactory.java
src/test/java/com/javelin/tests/api/response/: ExpectedFactory.java  IExpectationValidator.java  IXpathValivation.java  IsInteger.java  REGEXValidation.java  StatusValidation.java  XpathValidation.java
src/test/java/com/javelin/tests/api/response/expectation/: ExpectationContains.java  ExpectationEqual.java  ExpectationInteger.java  ExpectationNull.java  ExpectationSize.java  ExpectationSizeGreater.java  ExpectationSizeLess.java  ExpectationString.java  IExpectation.java
src/test/java/com/javelin/tests/api/response/looking/: AbstractLooking.java  ILookingObject.java  LookingFactory.java  LookingForArray.java  LookingForBoolean.java  LookingForInteger.java  LookingForObject.java  LookingForString.java
src/test/java/com/javelin/tests/api/rest/: Settings.java
src/test/java/com/javelin/tests/api/settings/: Filewalker.java  TestParser.java  Tools.java
src/test/java/com/javelin/tests/api/testcase/: DeleteTest.java  GetTest.java  ITestCase.java  PostTest.java  PutTest.java  Testcase.java  TestcaseFactory.java
src/test/java/com/javelin/tests/api/tests/: DataDrivenTests.java
src/test/java/com/rest/tests/api/frmw/: DataDrivenParallelTests.java
src/test/java/com/rest/tests/api/frmw/request/: Delete.java  Get.java  IRequest.java  Patch.java  Post.java  Put.java  RequestFactory.java  Tools.java
src/test/java/com/rest/tests/api/frmw/response/: ExpectedFactory.java  IExpectationValidator.java  IXpathValivation.java  IsInteger.java  PDFComparison.java  REGEXValidation.java  SaveBody.java  StatusValidation.java  StringValidation.java  ZIPComparison.java
src/test/java/com/rest/tests/api/frmw/settings/: Filewalker.java  Settings.java  TestParser.java  Tools.java  VException.java  Variable.java  Variables.java
src/test/java/com/rest/tests/api/frmw/testcase/: ITestCase.java  Response.java  TC.java  TCSuite.java
src/test/java/com/rest/tests/api/frwm/request/: Delete.java  Get.java  IRequest.java  Patch.java  Post.java  PrintOut.java  Put.java  RequestFactory.java  Tools.java
src/test/java/com/rest/tests/api/frwm/response/: ExpectedFactory.java  IExpectationValidator.java  IXpathValivation.java  IsInteger.java  REGEXValidation.java  StatusValidation.java  StringValidation.java  XpathValidation.java
src/test/java/com/rest/tests/api/frwm/rest/: Settings.java
src/test/java/com/rest/tests/api/frwm/settings/: Filewalker.java  Settings.java  TestParser.java  Tools.java  (+2 more)
src/test/resources/: log4j.properties  testng.xml
src/test/resources/Settings/: APIUrls.properties  headers.frmw  logging.frmw  testcase.default
src/test/resources/SourceFiles/: doc.doc  docx.docx  dot.dot  pps.pps  ppt.ppt  pptm.pptm  pptx.pptx  test.html
src/test/resources/Templates/: getKeyValue.json
src/test/resources/TestSuite/: variables.json
src/test/resources/TestSuite/Chuck/: norris.json
src/test/resources/TestSuite/JSON/: html.json  test_file.json  test_file_second.json  test_file_third.json  test_nasa.json
src/test/resources/TestSuite/MyJson/: test.json
src/test/resources/TestSuite/XmlRespones/: xml.json
src/test/resources/TestSuite/_SetUp/: test_file.json
src/test/resources/Variables/: common.json  variables.json
(+137 files in other folders)
