group 'com.rest.test.api.frmw'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

def suite1 = project.hasProperty("suite1")

repositories {
    mavenCentral()
}

test{
    useTestNG(){
        useDefaultListeners = true
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    reports{
        junitXml.enabled = true
        html.enabled = true
    }
}

task parallel(type: Test){
    useTestNG(){
        if(suite1) {
            suites "src/test/resources/testng.xml"
        }
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    reports{
        junitXml.enabled = true
        html.enabled = true
    }
}

task runTests(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./src/test/resources",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["-d", "./build/test-output", "./src/test/resources/testng.xml"]
}

dependencies {

    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.6.1'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'de.redsix', name: 'pdfcompare', version: '1.1.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'


    testCompile (
            ['org.testng:testng:6.8.8'],
            ['com.jayway.restassured:rest-assured:2.8.0'],
            ['com.jayway.restassured:json-schema-validator:2.8.0'],
            ['org.ini4j:ini4j:0.5.1'],
            ['com.googlecode.json-simple:json-simple:1.1.1'],
            ['org.springframework:spring-web:3.0.2.RELEASE'],
            ['com.jayway.jsonpath:json-path:2.2.0']
    )

    compile (
            ['org.testng:testng:6.8.8']
    )
}
